# comedy-hub-bot

./: .gitignore  CODE_OF_CONDUCT.md  ComedyHub.sln  Dockerfile  LICENSE  Nlog.config  README.md
ComedyHub.Core/: ComedyHub.Core.csproj
ComedyHub.Core/Auth/: RedditAuth.cs  TwitterAuth.cs
ComedyHub.Core/Auth/Contracts/: IRedditAuth.cs  ITwitterAuth.cs
ComedyHub.Core/Components/: MemeFetcher.cs  MemeOrchestrator.cs  MemeProcessor.cs  NineGagComponent.cs  NotificationComponent.cs  PublishComponent.cs  RedditComponent.cs
ComedyHub.Core/Components/Contracts/: IMemeFetcher.cs  IMemeOrchestrator.cs  IMemeProcessor.cs  INineGagComponent.cs  INotificationComponent.cs  IPublishComponent.cs  IRedditComponent.cs
ComedyHub.Core/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs  NineGagApi.cs  NineGagApiSettings.cs  RedditApiSettings.cs  TelegramApiSettings.cs  TwitterBotSettings.cs
ComedyHub.Core/Configuration/Contracts/: IApplicationSettings.cs  INineGagApi.cs  INineGagApiSettings.cs  IRedditApiSettings.cs  ITelegramApiSettings.cs  ITwitterBotSettings.cs
ComedyHub.Core/Constants/: Constants.cs  PrivateTokens.cs
ComedyHub.Core/Exceptions/: InvalidApiCallException.cs
ComedyHub.Core/Helpers/: Constants.cs  TwitterAuth.cs
ComedyHub.Core/Helpers/Contracts/: ITwitterAuth.cs
ComedyHub.Core/Infrastructure/Gateway/: ContentGateway.cs  NineGagGateway.cs  RedditGateway.cs  TelegramGateway.cs
ComedyHub.Core/Infrastructure/Gateway/Contracts/: IContentGateway.cs  INineGagGateway.cs  IRedditGateway.cs  ITelegramGateway.cs
ComedyHub.Core/Infrastructure/Gateway/Models/NineGagModels/: Data.cs  Image.cs  Images.cs  NineGagModel.cs  NineGagPost.cs  Post.cs  PostSection.cs  Tag.cs
ComedyHub.Core/Infrastructure/NineGagModels/: Data.cs  FeaturedAd.cs  Group.cs  Image.cs  Images.cs  Meta.cs  NGData.cs  NGImage.cs  NGImages.cs  NGPost.cs  NGPostSection.cs  NGTag.cs  NineGagModel.cs  PlayList.cs  Post.cs  PostSection.cs  Tag.cs
ComedyHub.Core/Models/: MemeModel.cs
ComedyHub.Core/Services/: FilterService.cs  MapperService.cs  NineGagFetchService.cs  NineGagFilterService.cs  NineGagMapperService.cs  NineGagMemeService.cs  NotificationTelegramService.cs  PublishTwitterService.cs  RedditFetchService.cs  RedditFilterService.cs  RedditMapperService.cs
ComedyHub.Core/Services/Contracts/: IFilterService.cs  IMapperService.cs  INineGagFetchService.cs  INineGagFilterService.cs  INineGagMapperService.cs  INineGagMemeService.cs  INotificationTelegramService.cs  IPublishTwitterService.cs  IRedditFetchService.cs  IRedditFilterService.cs  IRedditMapperService.cs
ComedyHub.Host/: ComedyHub.Host.csproj  Program.cs  Startup.cs  appsettings.json
ComedyHub.Host/Configuration/: StartupConfiguration.cs
ComedyHub.Host/Controllers/: MemesController.cs
ComedyHub.Host/Properties/: launchSettings.json
ComedyHub.Model/Meme/: MemeModel.cs
ComedyHub.Model/Publishh/: PublishedModel.cs
Docker/: Dockerfile
Documentation/: WebKI.xml  WebTOC.xml  index.html
Documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentation/html/: AllMembers.T-ComedyHub.Core.Auth.AccessToken.htm  AllMembers.T-ComedyHub.Core.Auth.AppInfo.htm  AllMembers.T-ComedyHub.Core.Auth.ConsumerToken.htm  AllMembers.T-ComedyHub.Core.Auth.Contracts.IRedditAuth.htm  AllMembers.T-ComedyHub.Core.Auth.Contracts.ITwitterAuth.htm  AllMembers.T-ComedyHub.Core.Auth.ReceiverInfo.htm  AllMembers.T-ComedyHub.Core.Auth.RedditAuth.htm  AllMembers.T-ComedyHub.Core.Auth.TwitterAuth.htm  AllMembers.T-ComedyHub.Core.Components.Contracts.IMemeOrchestrator.htm  AllMembers.T-ComedyHub.Core.Components.Contracts.IMemeProcessor.htm  AllMembers.T-ComedyHub.Core.Components.Contracts.INineGagComponent.htm  AllMembers.T-ComedyHub.Core.Components.Contracts.INotificationComponent.htm  AllMembers.T-ComedyHub.Core.Components.Contracts.IPublishComponent.htm  AllMembers.T-ComedyHub.Core.Components.Contracts.IRedditComponent.htm  AllMembers.T-ComedyHub.Core.Components.MemeOrchestrator.htm  AllMembers.T-ComedyHub.Core.Components.MemeProcessor.htm  AllMembers.T-ComedyHub.Core.Components.NineGagComponent.htm  AllMembers.T-ComedyHub.Core.Components.NotificationComponent.htm  AllMembers.T-ComedyHub.Core.Components.PublishComponent.htm  (+439 more)
(+13 files in other folders)
