<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\NineGagModels\**" />
    <EmbeddedResource Remove="Infrastructure\NineGagModels\**" />
    <None Remove="Infrastructure\NineGagModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Repositories\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComedyHub.Model\ComedyHub.Model.csproj" />
  </ItemGroup>

</Project>
